/* pages/leftSwiperDel/index.wxss */
view{
    box-sizing: border-box;
}
.item-box{
    width: 700rpx;
    margin: 0 auto;
    padding:40rpx 0;
}
.items{
    width: 100%;
}
.item{
    position: relative;
    border-top: 2rpx solid #eee;
    height: 120rpx;
    line-height: 120rpx;
    overflow: hidden;
    
}
.item:last-child{
    border-bottom: 2rpx solid #eee;
}
.inner{
    position: absolute;
    top:0;
}
.inner.txt{
    background-color: #fff;
    width: 100%;
    z-index: 5;
    padding:0 10rpx;
    transition: left 0.2s ease-in-out;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.inner.del{
    background-color: #e64340;
    width: 180rpx;text-align: center;
    z-index: 4;
    right: 0;
    color: #fff
}
.item-icon{
    width: 64rpx;
    vertical-align: middle;
    margin-right: 16rpx
}
.thumb{
    width: 200px;
    height: 200px;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
}
/* .post {
  float: right;
  background-color: #ffffff;
  position:fixed;
  bottom: 20px;
  right: 10px;
  border: 0 solid #ffffff;
  border-radius: 500px;
  box-shadow: 4px 1px 1px #cccccc;
} */

.post {
  position: fixed; 
  bottom: 50px; 
  right: 5px; 
  background-color: skyblue; 
  border-radius: 50%; 
  overflow: hidden; 
  z-index: 500; 
}