<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">添加任务</view>
      </view>
      <view class="weui-cell__bd">
        <input name="content" class="weui-input" placeholder="请输入文本" />
      </view>
      <input hidden="true" name="token" value="{{token}}" />
    </view>

  <view class="weui-btn-area">
    <button type="primary" formType="submit">提交</button>
    <button formType="reset">清空</button>
  </view>
</form>
