<view class="page">
    <view class="page_bd">
        <view class="body_head" bindtap="showitem">2018-01-26</view>
        <navigator url="../views/navigators/navigator1/navigator1"><view class="{{open?'display_show':'display_none'}}">高等数学</view></navigator>
        <navigator url="../views/navigators/navigator2/navigator2"><view class="{{open?'display_show':'display_none'}}">离散数学</view></navigator>
        <navigator url="../views/navigators/navigator3/navigator3"><view class="{{open?'display_show':'display_none'}}">概率论</view></navigator>
    </view>
</view>
